@use '../../sass/_vars'
@use '../../sass/mixins'

@keyframes fall
    0%
        top: -100vh
    100%
        top: 0

@keyframes left-appear
    0%
        left: -50vw
    100%
        left: -20px

#line-container
    width: fit-content
    height: fit-content
    position: sticky
    top: 100px
    z-index: 1

    #names-container
        font-family: vars.$almarai
        position: absolute
        list-style-type: none
        left: -20px

        li
            position: relative
            display: flex
            align-items: center
            height: 20px
            animation: left-appear 0.15s
            border-left: 1px solid vars.$font-color

            &::before
                font-size: 45pt
                position: relative
                content: "•"
                color: #f0e392
                left: -10px
                bottom: 12px

            &:not(:nth-last-child(1))
                padding-bottom: 40px

            a
                width: fit-content
                color: vars.$font-color

            button
                position: absolute
                right: -7.5px
                font-size: 25pt
                background-color: transparent
                border: none
                color: #e7db8b
