@use './src/sass/mixins'
@use './src/sass/vars'

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap')

#artists-container

    #artists-button
        z-index: 2
        cursor: pointer
        border: none
        position: sticky
        top: 40px
        left: 1vw
        background-image: url('../../assets/menu.svg')
        background-repeat: no-repeat
        background-size: cover
        min-width: 38px
        height: 38px
        background-color: transparent

    display: flex
    position: relative

    @include mixins.view-container

    background-color: vars.$artists-background
    margin-top: -39px
    padding-top: 39px

    .artist-container:nth-child(1)
        a
            p
                align-self: center

    @keyframes name
        0%
            opacity: 0
        100%
            opacity: 1

    #artwork-info-container
        position: absolute
        #artwork-info
            font-family: vars.$almarai
            font-size: 15pt
            display: flex
            justify-content: space-around
            align-items: flex-end
            width: 100vw
            height: 200px

            #artwork-description
                width: 39vw
                font-size: 14pt

        #artwork-image
            img
                width: 100vw
                height: 55vh
                margin: 0
                pointer-events: none
                object-fit: cover

        button
            cursor: pointer
            width: 45px
            height: 45px
            border: none
            border-radius: 100%
            position: absolute
            top: 15px
            left: 25px
            &:hover
                background-color: #dedede

            &:active
                background-color: #9e9e9e

    img
        cursor: pointer
        object-fit: cover
        margin: 6px
        transition: filter 0.5s, transform 0.5s, border 0.5s

        &:hover:not(:nth-child(3))
            transform: scale(1.04)

        &:nth-child(1)
            width: 250px
            height: 310px

        &:nth-child(2)
            width: 220px
            height: 270px

            position: absolute
            left: -232px
            top: 125px

        &:nth-child(3)
            width: 370px
            height: 440px
            &:hover
                transform: scale(1.02)

    .artist-container
        display: flex
        position: relative

        a
            width: 185px
            height: fit-content
            margin:
                right: 20vw
                left: 5vw

            p
                font:
                    family: 'Montserrat'
                    size: 25pt
                color: #f1e6ac
                height: fit-content
                width: 180px

    #image-container 
        display: flex
        flex-direction: column
        position: relative
        width: fit-content

@media screen and (max-width: 840px)
    #artists-container
        .artist-container
            img
                &:nth-child(1)
                    width: 230px
                    height: 290px

                &:nth-child(2)
                    width: 200px
                    height: 250px

                    position: absolute
                    left: -212px
                    top: 105px

                &:nth-child(3)
                    width: 280px
                    height: 350px
            a
                margin-right: 100px

@media screen and (max-width: 650px)
    #artists-container
        .artist-container
            a
                margin-right: 20px
                width: fit-content

@media screen and (max-width: 560px)
    #artists-container
        display: flex
        flex-direction: column
        justify-content: center
        .artist-container
            align-items: center
            flex-direction: column
            a
                margin: 0
                p
                    width: fit-content
            img
                &:nth-child(1)
                    width: 350px
                &:nth-child(2)
                    width: 350px
                    position: relative
                    left: 0
                    top: 0
                &:nth-child(3)
                    width: 350px
        #artwork-info-container
            #artwork-info
                height: 256px
                #artwork-description
                    font-size: 12pt

            #artwork-image
                margin-top: -8px
