@use './src/sass/mixins'
@use './src/sass/vars'
@import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap')

main
    @include mixins.view-container
    margin-top: -39px
    height: 200vh
    background:
        position: center
        image: url('../../assets/background.webp')
        repeat: no-repeat
        size: cover

    #welcome-container
        height: 100vh

        h1
            height: 30vh
            font:
                family: vars.$alkalami
                size: 22vw
            color: vars.$font-color
            margin-left: 20px

        > div
            height: 70vh
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-end
            margin-right: 45px

            p
                color: vars.$font-color
                font:
                    size: 55pt
                    family: vars.$almarai

            p:nth-child(2)
                span
                    font-family: 'Courier New', Courier, monospace

    #presentation-container
        padding: 0 50px 0 50px

        > div
            width: 450px
            font:
                size: 20pt
                family: vars.$almarai

            p
                text-align: center
                margin-top: 150px
                color: vars.$font-color

@media screen and (max-width: 900px )
    main
        display: flex
        flex-direction: column
        justify-content: space-evenly
        height: 100vh
        #welcome-container
            height: fit-content
            > div
                justify-content: center
                align-items: center
                height: fit-content
                margin: 0
                text-align: center
                p
                    font-size: 30pt
        #presentation-container
            > div
                margin: auto

@media screen and (max-width: 580px)
    main
        #welcome-container
            h1
                height: fit-content
            > div
                display: block
                text-align: center
                p
                    font-size: 25pt
        #presentation-container
            > div
                width: 10rem
                p
                    font-size: 10pt
