@use '../src/sass/vars'
@import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap')

*
    box-sizing: border-box
    text-decoration: none
    margin: 0
    padding: 0
    scroll-behavior: smooth

::-webkit-scrollbar
    width: 0

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

#loader
    position: absolute
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: vars.$font-color

    h1
        font:
            size: 54pt
            family: vars.$alkalami

    #loader-bar
        z-index: 50
        border: 2px solid black
        border-radius: 25px
        height: 10px
        width: 150px
        background-color: black

        #loader-progress-bar
            height: 100%
            width: 0px
            background-color: vars.$font-color

    img
        position: relative
        top: 25px
        animation: rotate linear 2.5s infinite
        width: 70px
        height: 70px
